NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_KAKAO_CLIENT_ID=648572a363001c3771318acc1fb5b841
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAXW5LOQNNUUKF5MOT
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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